<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitoringActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:text="InZone19:" />


    <EditText
        android:id="@+id/monitoringText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="441dp"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:visibility="invisible">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/userIdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textMultiLine">

        <requestFocus />
    </EditText>


    <EditText
        android:id="@+id/useKeytText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="235dp"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textPassword"
        android:visibility="invisible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monitoringText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="-172dp"
        android:onClick="onRangingClicked"
        android:text="InZone -19" />

    <Button
        android:id="@+id/enableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monitoringText"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="-165dp"
        android:layout_toRightOf="@id/Button01"
        android:onClick="onEnableClicked"
        android:text="Disable monitoring"
        android:visibility="invisible" />


</RelativeLayout>
